# HauntedCore

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/hntdstudio/api/events/: EventHandler.java  ListenerRegister.java
src/main/java/net/hntdstudio/core/: ConfigManager.java  DatabaseManager.java  Main.java  SymbolManager.java
src/main/java/net/hntdstudio/core/commands/: HDialogueCommand.java  HNpcCommand.java
src/main/java/net/hntdstudio/core/model/: Config.java
src/main/java/net/hntdstudio/core/symbols/: BaseSymbol.java  ExclamationSymbol.java
src/main/java/net/hntdstudio/core/ui/hud/: InteractHud.java
src/main/java/net/hntdstudio/core/ui/pages/: DialoguePage.java
src/main/java/net/hntdstudio/dialogue/: DialogueManager.java  HytaleDialogue.java
src/main/java/net/hntdstudio/dialogue/interactions/: DialogueInteraction.java
src/main/java/net/hntdstudio/dialogue/model/: DialogueData.java
src/main/java/net/hntdstudio/dialogue/ui/pages/: DialoguePage.java
src/main/java/net/hntdstudio/hytale/api/events/: ListenerRegister.java
src/main/java/net/hntdstudio/npc/: NpcManager.java
src/main/java/net/hntdstudio/npc/model/: Npc.java
src/main/resources/: manifest.json
src/main/resources/Common/NPC/Symbol/ExclamationMark/Animations/: Idle.blockyanim
src/main/resources/Common/NPC/Symbol/ExclamationMark/Models/: Model.blockymodel
src/main/resources/Common/UI/Custom/Hud/: showInteract.ui
src/main/resources/Common/UI/Custom/Pages/: Dialogue.ui
src/main/resources/Server/Languages/en-US/: hdialogue.lang  hnpc.lang
src/main/resources/Server/Models/HNTDCore/Symbol/: ExclamationMark.json
