plugins {
    id 'java'
}

group = 'net.hntdstudio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly files('libs/HytaleServer.jar')
    compileOnly("org.projectlombok:lombok:1.18.42")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.register('copyToPlugins', Copy) {
    dependsOn jar
    from(jar)
    into(pluginsDir)
}

build.finalizedBy(copyToPlugins)

test {
    useJUnitPlatform()
}
