plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
    id("com.gradleup.shadow") version "9.3.1"
}

group = 'net.hntdstudio'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    compileOnly files('libs/HytaleServer.jar')
    implementation("curse.maven:hanami-lib-1430991:7484623")

    compileOnly ("org.jetbrains:annotations:26.0.2-1")
    compileOnly ("org.projectlombok:lombok:1.18.42")
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation("com.google.code.gson:gson:2.13.2")

    //db
    implementation("com.zaxxer:HikariCP:7.0.2")
    implementation("com.mysql:mysql-connector-j:9.6.0")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

shadowJar {
    relocate 'com.zaxxer', 'net.hntdstudio.shadow.hikari'
    relocate 'com.mysql', 'net.hntdstudio.shadow.mysql'
}

tasks.register('copyToPlugins', Copy) {
    dependsOn shadowJar
    from(shadowJar)
    into(pluginsDir)
}

build.finalizedBy(copyToPlugins)

test {
    useJUnitPlatform()
}

def serverRunDir = file("../Server")
if (!serverRunDir.exists()) {
    serverRunDir.mkdir()
}